{
  "version": "1.0.0",
  "counts": {
    "total": 1800,
    "people": 594,
    "process": 738,
    "business": 468
  },
  "chunks": [
    { "file": "people-01.json", "domain": "people", "count": 20, "hash": "v1.0.0" },
    { "file": "people-02.json", "domain": "people", "count": 100, "hash": "v1.0.0" },
    { "file": "people-03.json", "domain": "people", "count": 100, "hash": "v1.0.0" },
    { "file": "people-04.json", "domain": "people", "count": 100, "hash": "v1.0.0" },
    { "file": "people-05.json", "domain": "people", "count": 100, "hash": "v1.0.0" },
    { "file": "people-06.json", "domain": "people", "count": 100, "hash": "v1.0.0" },
    { "file": "people-07.json", "domain": "people", "count": 72, "hash": "v1.0.0" },
    { "file": "process-01.json", "domain": "process", "count": 25, "hash": "v1.0.0" },
    { "file": "process-02.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-03.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-04.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-05.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-06.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-07.json", "domain": "process", "count": 100, "hash": "v1.0.0" },
    { "file": "process-08.json", "domain": "process", "count": 109, "hash": "v1.0.0" },
    { "file": "business-01.json", "domain": "business", "count": 15, "hash": "v1.0.0" },
    { "file": "business-02.json", "domain": "business", "count": 100, "hash": "v1.0.0" },
    { "file": "business-03.json", "domain": "business", "count": 100, "hash": "v1.0.0" },
    { "file": "business-04.json", "domain": "business", "count": 100, "hash": "v1.0.0" },
    { "file": "business-05.json", "domain": "business", "count": 100, "hash": "v1.0.0" },
    { "file": "business-06.json", "domain": "business", "count": 51, "hash": "v1.0.0" },
    { "file": "special-types-01.json", "domain": "process", "count": 8, "hash": "v1.0.0" }
  ],
  "cases": [
    { "file": "cases-01.json", "count": 2 }
  ]
}
